%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The following two commands will generate a PDF that follows all the requirements for submission
% and peer review.  Uncomment these commands to generate this output (and comment out the two lines below.)
%
% DOUBLE SPACE VERSION FOR SUBMISSION TO THE AMS
\documentclass[12pt]{article}
\usepackage{ametsoc}
%\usepackage{ametsoc2col}
\linenumbers

% Ryan's custom commands
\newcommand{\pd}[2]{ \frac{\partial #1}{\partial #2} }
\newcommand{\od}[2]{\ensuremath{\frac{d #1}{d #2}}}
\newcommand{\td}[2]{\ensuremath{\frac{D #1}{D #2}}}
\newcommand{\ab}[1]{\ensuremath{\langle #1 \rangle}}
\newcommand{\bss}[1]{\textsf{\textbf{#1}}}
\newcommand{\ol}{\ensuremath{\overline}}
\newcommand{\olx}[1]{\ensuremath{\overline{#1}^x}}
\newcommand{\nms}{\ensuremath{\mbox{ N m}^{-2}}}
\newcommand{\wmm}{\ensuremath{\mbox{ W m}^{-2}}}
\newcommand{\mms}{\ensuremath{\mbox{ m}^2 \mbox{ s}^{-1}}}
\newcommand{\mss}{\ensuremath{\mbox{ m s}^{-2}}}
\newcommand{\ihat}{\hat{\textbf{\i}}}
\newcommand{\jhat}{\hat{\textbf{\j}}}
\newcommand{\orho}{\frac{1}{\rho_0}}

%
% The following two commands will generate a single space, double column paper that closely
% matches an AMS journal page.  Uncomment these commands to generate this output (and comment
% out the two lines above. FOR AUTHOR USE ONLY. PAPERS SUBMITTED IN THIS FORMAT WILL BE RETURNED
% TO THE AUTHOR for submission with the correct formatting.
%
% TWO COLUMN JOURNAL PAGE LAYOUT FOR AUTHOR USE ONLY
%%%%\documentclass[10pt]{article}
%%%%\usepackage{ametsoc2col}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
%
% Enter your Abstract here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\myabstract}{
This study investigates the observed spectral character of eddy heat fluxes near the ocean surface, focusing on the distribution in wavenumber and phase-speed space. Eddy heat fluxes in the Eastern Pacific are calculated from concurrent satellite sea-surface height and sea-surface temperature data. A high-resolution coupled climate model is also analyzed in order to verify the physical mechanisms involved and to validate the model against observations. At each latitude, wavenumber, frequency, and phase speed power spectra and cross spectra are constructed and presented as a function of latitude. These spectra reveal the dominance of coherent mesoscale eddies in both the length scale and phase speed of eddy heat fluxes. The breadth of the spectra are characterized via spectral moments; these moments show that the eddy fluxes are relatively concentrated around the dominant wavenumber and phase speed. Good agreement is found between the model and the observed spectra. The integrated heat transport and corresponding eddy diffusivity are shown to compare well with previous studies, but the results give a deeper insight into what determines the heat flux. Implications for eddy parameterization are discussed.}
%
\begin{document}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE
%
% Enter your TITLE here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\textbf{\large{Phase Speed Cross Spectra of Eddy Heat Fluxes in the Eastern Pacific}}}
%
% Author names, with corresponding author information. 
% [Update and move the \thanks{...} block as appropriate.]
%
\author{\textsc{Ryan Abernathey}
				\thanks{\textit{Corresponding author address:} 
				Ryan Abernathey, Lamont-Doherty Earth Observatory, 
				Palisades, NY. 
				\newline{E-mail: rpa@ldeo.columbia.edu}}\\
\textit{\footnotesize{Columbia University, New York, New York}}
\and 
\centerline{\textsc{Cimarron Wortham}}\\% Add additional authors, different institution
\centerline{\textit{\footnotesize{Applied Physics Laboratory, University of Washington, Seattle, Washington}}}
}
%
% Formatting done here...Authors should skip over this.  See above for abstract.
\ifthenelse{\boolean{dc}}
{
\twocolumn[
\begin{@twocolumnfalse}
\amstitle

% Start Abstract (Enter your Abstract above.  Do not enter any text here)
\begin{center}
\begin{minipage}{13.0cm}
\begin{abstract}
	\myabstract
	\newline
	\begin{center}
		\rule{38mm}{0.2mm}
	\end{center}
\end{abstract}
\end{minipage}
\end{center}
\end{@twocolumnfalse}
]
}
{
\amstitle

\begin{abstract}
\myabstract
\end{abstract}

\newpage
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN BODY OF PAPER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Transient motions (a.k.a.~``eddies'') in the ocean and atmosphere drive significant transport of mass and tracers. Of particular importance is the meridional eddy heat transport, which contributes to the maintenance of Earth's pole-to-equator temperature gradient \citep{TrenberthCaron2001,Wunsch2005}. Although eddy heat fluxes in the ocean are relatively less significant than in the atmosphere, they are still an important part of the ocean heat budget, particularly at regional scales and in the Southern Ocean \citep{JayneMarotzke2002,VolkovEtAl2008,HausmannCzaja2012,AbernatheyCessi2014}. Because of their relatively small spatial scales, ocean eddy fluxes are more difficult to observe than those in the atmosphere, and their statistical properties are less well characterized. Satellites provide a uniquely powerful tool for observing eddies at the ocean surface. Climate models are also beginning to resolve the ocean mesoscale \citep{MccleanEtAl2011}, and comparison between remotely sensed observations and high resolution models is a crucial form of model validation.

A fundamental question is what determines the strength of the eddy flux and how this flux is related to more readily observable eddy properties such as eddy size, kinetic energy, etc.
%A further, more challenging question is whether this flux can be parameterized in terms of large scale hydrographic properties; this problem is theoretically interesting but also practically relevant for ocean general circulation models (GCMs), which do not resolve eddies and therefore must parameterize their effects. 
Inspired by the classical ``mixing length'' arguments of \citet{Taylor1915} and \citet{Prandtl1925} regarding turbulent fluxes, many studies have assumed the eddy flux in the ocean to be proportional to the background tracer gradient (i.e.~that it is diffusive) and to the product of a characteristic eddy size and eddy velocity \citep[e.g.][]{Holloway1986,KefferHolloway1988,HeldLarichev1996,VisbeckEtAl1997,Stammer1998}. More recent studies have added a new ingredient to the equation: the eddy propagation relative to the background mean flow \citep{MarshallEtAl2006,SmithMarshall2009,AbernatheyEtAl2010,FerrariNikurashin2010,KlockerEtAl2012a,KlockerEtAl2012b,AbernatheyMarshall2013}. In particular, the simple stochastic model of \citet{FerrariNikurashin2010} demonstrates how zonal phase propagation suppresses meridional eddy diffusion and puts forth a quantitative theory for the magnitude of this effect.

The framework of \citet{FerrariNikurashin2010} was recently tested by \citet[][henceforth KA14]{KlockerAbernathey2014} in a comprehensive way using kinematic passive tracer simulations in the east Pacific (the same sector studied here). Those results indicate that the extratropical meridional eddy flux of a passive tracer due to mesoscale eddy stirring could be parameterized quite well in terms of a single wavenumber and phase speed at each latitude. The appropriate phase speed was found to be the long baroclinic Rossby wave phase speed, while the appropriate wavenumber was found to be proportional to the average diameter of tracked nonlinear coherent eddies from the eddy census of \citet{CheltonEtAl2011}. The fact that the eddy flux can be parameterized in terms of an essentially monochromatic model seems at odds with the fact that the ocean contains a broad spectrum of variability in space and time \citep{RichmanEtAl1977,Stammer1997,HughesWilliams2010,WorthamWunsch2014}. Therefore, a key motivation for our study is to attempt to reconcile the success of the monochromatic FN10 model with the broadband nature of the variability. We wish to asses how narrowly concentrated the eddy flux is around a single length scale and phase speed.

To answer this question, we employ satellite observations to investigate the spectral character of surface eddy meridional heat fluxes over a wide range of latitudes. This is achieved by calculating wavenumber-frequency cross-spectra for sea-surface temperature (SST) and the geostrophic velocity derived from sea-surface height (SSH). There is an extensive literature on the analysis of spatiotemporal variance and covariance in different remotely sensed ocean surface datasets such as SSH, SST, and color-derived chlorophyl \citep[see review by][]{OBrienEtAl2013}. Many of these past studies focus on characterizing the propagation behavior of Rossby waves \citep{CheltonSchalx1996,PolitoCornillon1997,CipolliniEtAl1997,HillEtAl2000,CipolliniEtAl2001,PolitoLiu2003,KillworthEtAl2004} and tropical instability waves \citep{PolitoEtAl2001,Contreras2002,CheltonEtAl2000,LeeEtAl2012}. The paper by \citet{KillworthEtAl2004} is particularly comprehensive and makes a convincing case that a large fraction of of the variance in SST and surface chlorophyl arises by advective stirring by the surface geostrophic flow by motions propagating close to the long Rossby wave speed.

Being interested in the wave dynamics themselves, the studies cited above generally employed filters to isolate the spectral bands of interest. Here the approach is slightly different: we consider the total, unfiltered eddy flux and examine its spectral density in wavenumber, frequency, and phase-speed space. This perspective is inspired by the atmospheric study of \citet[][henceforth RH91]{RandelHeld1991}, who made such a diagnosis for the eddy fluxes of heat and momentum in the troposphere. In particular, presenting the results of the cross-spectral analysis through 2D contour plots as a function of latitude and phase speed (or latitude and wavenumber) provides a novel view of the oceanographic data, revealing the strong latitudinal dependence in the spectra. Our results indicate that the extratropical meridional eddy heat flux in phase-speed space is indeed concentrated around the long Rossby-wave phase speed\footnote{One slightly confusing yet well documented fact to keep in mind is  that coherent nonlinear eddies propagate at this phase speed, but larger (apparently linear) Rossby waves propagate somewhat faster \citep{CheltonEtAl2007,CheltonEtAl2011}.}. Furthermore, the dominant length scale associated with the eddy heat flux is everywhere very close to the observed mesoscale eddy diameter. These conclusions help to explain the success of KA14.

In addition to analyzing the satellite data, we perform the same analysis on a state-of-the-art global eddy-resolving / eddy-permitting ocean model. This comparison serves two purposes. On one hand, it allows us to probe finer space and time scales than the observations can resolve. On the other, it provides a form of model validation in the spectral domain. The broad agreement between the model and the observations is encouraging on both fronts, suggesting that the observations are sufficient to resolve the dominant scales of eddy heat transport and that the model shares the spectral characteristics of the observations.

%Finally, to probe the physics that give rise to the observed spectra, we analyze kinematic simulations of advective stirring of the climatological SST pattern by satellite-derived velocity fields.

Our paper is organized as follows. Sec.~2 describes the satellite data and numerical model used to obtain SST and SSH. The basic results of the cross-spectral analysis are presented in Sec.~3 as function of latitude and wavenumber, latitude and frequency, and latitude and phase speed. In Sec.~4, we calculate the first two moments of the spectra, diagnosing the dominant scales and also the breadth in wavenumber and phase-speed space, and discuss the features observed. Sec.~5 examines the net meridional heat transport in the surface layer and compares the satellite results with the model, and with previous estimates. Conclusions are given in Sec.~6.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data and Models}

In order to compute the meridional eddy heat flux, we need concurrent observations of meridional velocity and temperature.
We focus our study on a sector in the east Pacific ranging from 180$^\circ$ to 130$^\circ$W in longitude and spanning 60$^\circ$S to 50$^\circ$N longitude. Beyond the intrinsic importance of the eastern Pacific for global climate variability (for example, related to the El Ni\~no / Southern Oscillation phenomenon), this sector was chosen specifically to facilitate comparison between our results and those of KA14 and \citet{AbernatheyMarshall2013}. Those earlier works picked this sector because it is relatively statically homogeneous in longitude and contains very little land. These attributes are also well suited to our purposes here, which is to examine the dependence of the spectra on latitude. Understanding the spectral character of eddy fluxes in more inhomogeneous regions, such as western boundary currents, is an important problem but beyond the scope of this work.

\subsection{Sea-Surface Height (SSH)}
Sea surface height data is used to estimate surface geostrophic velocities. The altimeter products were produced by SSALTO/DUACS and distributed by AVISO, with support from CNES (\url{http://www.aviso.oceanobs.com/duacs/}). For this study we use the pre-computed geostrophic velocities derived from the delayed-time, two-satellite ``reference" merged sea-level anomaly fields. In these pre-computed velocities, the method of \citet{LagerloefEtAl1999} is applied in the equatorial band ($\pm 5^\circ$). This method, based on the ``equatorial geostrophic'' vorticity balance, has been validated with {\em in situ} current meters and allows us to obtain velocity estimates in this region. Nevertheless, we must maintain some skepticism of the results in the equatorial band;  we focus primarily on the extra tropics. A snapshot of the AVISO SSH field from this sector is shown in Fig.~\ref{fig:globe}.

\begin{figure}[t]
  \noindent\includegraphics{globe.pdf}\\
  \caption{A snapshot of the AVISO SSH field from the sector under study. Reproduced with permission from \citet{KlockerAbernathey2014}.}
  \label{fig:globe}
\end{figure}

The horizontal spacing of the AVISO gridded data is 1/4$^\circ$. The effective resolution of the product is such that it ``sees'' eddies of approx.~50 km diameter and larger \citep{CheltonEtAl2011}; however, smoothing applied during the gridding procedure acts as a low-pass filter, attenuating the signal weakly at wavelengths below 200 km and strongly below 100 km \citep{DucetEtAl2000}. Consequently, the SSH signal displays very little power at short wavelengths (see Fig.~\ref{fig:integrated_spectra_V}). This filtering would make it difficult to estimate, for example, spectral slopes characterizing turbulent inertial ranges from the gridded data. However, the focus here is not on the inertial range but of the prominent peak wherein most of the kinetic energy resides \citep{Stammer1997}. This peak, which is everywhere at wavelengths larger than 200 km, is well resolved by the gridded data; mixing-length arguments suggest that these large-scale, highly energetic motions should also dominate the heat flux \citep{LarichevHeld1995}. Directly assessing the contribution of the filtered smaller scales to the heat flux could potentially be explored using along-track satellite or in-situ data, but we do not take that route here. However, one motivation for examining the numerical model (with 1/10$^\circ$ grid spacing, described below) is to attempt to probe smaller scales. In both model and data, we find the heat flux is dominated by wavelengths larger than 200 km, although the model shows a greater contribution from smaller scales.

AVISO produces a map every 7 days which represents a best estimate of the SSH field on that day. The data record begins in 1992, but we only consider the 9.3 year period concurrent with the SST observations, as described below.

\subsection{Sea-Surface Temperature (SST)}

The SST data is the Group for High Resolution Sea Surface Temperature (GHRSST) global Level 4 sea surface temperature analysis produced by the NOAA National Climatic Data Center \citep{ReynoldsEtAl2007}. An SST map is produced daily on a 1/4$^\circ$ grid. We selected the version of the product that blends data from the 4-km Advanced Very High Resolution Radiometer (AVHRR), the Advanced Microwave Scanning Radiometer-EOS (AMSR-E), and {\em in situ} ship and buoy observations using optimal interpolation. The SST value represents the temperature at approx.~0.3 m depth. The data coverage for this product begins in June 2002 and ends in Oct. 2011, the period of operation of the AMSR-E instrument. 

\subsection{1/10$^\circ$ POP Model}

The model analyzed here, a version of the Community Earth System Model (CESM), is described in \citet{SmallEtAl2014}. (The CESM code name for this run is {\tt 	hybrid\_v5\_rel04\_BC5\_ne120\_t12\_pop62}.) This is a global climate simulation which includes ocean, atmosphere, sea-ice, and land models, similar to that described by \citet{MccleanEtAl2011}. The ocean component, our focus here, uses the Parallel Ocean Program (POP) code and is henceforth referred to as the ``POP model.'' The POP model has a nominal grid spacing of 0.1$^\circ$ and the atmosphere 0.25$^\circ$. The two are coupled every six hours. This combination of high-resolution atmosphere, ocean, and coupling results in one of the most realistic global simulations currently available. We consider the use of a coupled model (rather than an ocean-only model) important for simulating the complex air-sea interactions that arise over mesoscale eddies \citep{SmallEtAl2008,BryanEtAl2010}, which may influence the eddy heat flux.

While the grid spacing of the POP model is 0.1$^\circ$, the effective resolution is not this fine. To characterize the effective resolution, we examined the wavenumber power spectra (described in the subsequent section) and found a modest high-wavenumber spectral rolloff at wavelengths shorter than 40 km. From this we conclude that the effective spatial resolution of the model is around 40 km, not significantly different from AVISO.

We extract daily surface velocity and SST fields from the same sector described above for a five year period (model years 46-50). This is significantly higher temporal resolution than the AVISO data. While higher frequency motions are clearly present in the model spectra, our analysis below indicates that these high frequency (super-weekly) components make a negligible contribution to the meridional heat flux.

Note that we do not attempt to isolate the geostrophic component of the flow in the model; while this would allow for a more direct comparison with the AVISO results, we prefer instead to examine the full eddy flux produced by the model. As we will see, the similarity between the model and satellite results suggests that the flux in the model is indeed dominated by geostrophic motions.

\subsection{Pre-Processing}

Relatively little additional processing is applied to the data, since the observational products we have chosen are already highly processed. For the analysis of the satellite data, we applied temporal smoothing to the daily SST data through a 7-day boxcar and then subsampled the smoothed SST data on the same days as the weekly AVISO output. This procedure eliminates aliasing in the frequency domain. For all datasets, we subtract the time mean at each point in space (this is already done in the case of AVISO fields, which are the anomaly relative to 1993-1999 mean), and then the zonal mean at each time step, effectively removing the basin-scale variability. Removing the zonal mean also filters out most, but not all, of the seasonal cycle. A small amount of smoothing in the frequency domain is also applied before interpolating to phase-speed space (described further below). Everything remaining is included in our definition of ``eddy'' variability.

\subsection{Coherent Eddy Statistics}

A large amount of the variance in midlatitude SSH has been attributed to coherent, nonlinear mesoscale eddies \citep{CheltonEtAl2011}. Throughout this study, we compare the length scales and phase speeds that arise from our spectral analysis with the coherent eddy characteristics from the eddy census of \citet{CheltonEtAl2011}, whose results were made publicly available ({\tt http://cioss.coas.oregonstate.edu/eddies/}). The observed eddy length scale $L_s$ is defined by the average radius of all the eddies at each latitude in the sector. This radius itself is determined for each eddy from the area enclosed by the SSH contour corresponding to the maximum geostrophic flow speed, i.e.~where the eddy velocity is greatest. (See \citealt{CheltonEtAl2011}, Sec.~4.2 for further discussion of the eddy length computation.) To convert this length scale to a wavenumber, we follow the recommendation of \citet{CheltonEtAl2011} and assume the eddy streamfunction to be described by a Gaussian function with an $e$-folding scale of $\sqrt{2} L_s$. We then define the corresponding eddy wavenumber as $K_{eddy} = (\sqrt{2} L_s)^{-1}$.

Two additional length scales are relevant to our study. The first baroclinic Rossby radius of deformation is a fundamental length scale for the dynamics of large-scale ocean circulation; of particular relevance here is the fact that the most unstable mode of baroclinic instability occurs near the deformation radius \citep{Stammer1997,CheltonEtAl1998,ScottWang2005,Smith2007}. It is also enters into the Rossby wave dispersion relation and exerts a strong control on the observed phase speeds. The deformation radii arise as eigenvalues of the vertical stretching operator in the quasigeostrophic potential vorticity for a resting ocean \citep{Pedlosky1987}. Specifically, the first deformation wavenumber is the largest eigenvalue $K_d$ given by the Sturm-Liouville equation
\begin{equation}
\od{}{z}\left (\frac{f^2}{N^2} \od{\Phi}{z} \right ) = - K_d^2 \Phi
\end{equation}
where $f$ is the Coriolis parameter and $N$ is the Brunt--V{\"a}is{\"a}l{\"a} frequency. We obtained the deformation radius data from \citet{TullochEtAl2009}. Our $K_d$ values represent a zonal average over the sector. Given $K_d$, the long baroclinic Rossby wave phase speed in the zonal direction is then given by
\begin{equation}
c_R = \ol{U}^{zt}  - \beta K_d^{-2}
\label{eq:c_R}
\end{equation}
where $\ol{U}^{zt}$ is the time- and depth-averaged zonal flowand $\beta$ is the meridional gradient of $f$. This expression represents the long-wave limit of the classical linear Rossby wave dispersion relation, with the addition of the doppler shift by the depth-averaged flow. As argued by \citet{KlockerMarshall2014}, the depth-averaged flow seems to be the relevant doppler shifting for nonlinear mesoscale eddies.  And as shown by KA14, polewards of 20$^\circ$ latitude, $c_R \simeq c_{eddy}$ in this sector.

We also invoke the Rhines scale, defined as the wavenumber $K_\beta = (\beta / 2 u_{rms} )^{1/2}$, where $u_{rms}$ is the root-mean-square eddy velocity (calculated from the AVISO data). This represents the scale at which turbulent motions become effective at transferring energy into zonally elongated flow such as jets \citep{Rhines1975,MaltrudVallis1991}.

For a given wavenumber $K$, the wavelength is defined as $L = 2 \pi / K$. While elementary, this conversion can be a source of great confusion. For example, under this terminology  the Rossby deformation {\em wavelength} near 45 S is approx.~120 km (as in \citealt{TullochEtAl2009}); this is greater than the deformation {\em radius} of \citet{CheltonEtAl1998} by a factor of $2 \pi$. It is common to plot wavenumber spectra in terms of ``cycles per meter,'' which implies the division of wavenumber $K$ by a factor of $2 \pi$. This quantity is best described as an ``inverse wavelength,'' not a wavenumber. Correct treatment of this issue is crucial, for example, in assessing the strength of the inverse cascade.


%\subsection{Issues}
%\begin{itemize}
%\item Aliasing: by sampling the data every 7 days, we are potentially aliasing high frequency signals. How can this be minimized?
%\item Windowing: should we be using a window in space or in time?
%\item Errors: how do we propagate / estimate errors in these spectra.
%\item Could we be using multi-taper instead of straight FFT?
%\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DFT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cross-Spectral Analysis}

Here we describe the technical details of the spectral analysis and present the basic results. Extensive discussion of the results is deferred until Sec.~4.

\subsection{Univariate Power Spectra for SST and Surface Meridional Velocity Anomalies}

Here we describe the calculation of wavenumber-frequency spectra for $\theta$, the SST anomaly. An identical procedure applies to $v$, the meridional velocity anomaly. (Note that, due to the pre-processing described above, all variables are anomalies from the time and zonal mean.) In principle, $\theta$ is a continuous function of $x$, zonal coordinate, and $t$, time: $\theta = \theta(x,t)$ at each latitude $\varphi$ in the sector. However, our observations are discrete, with $N$ spatial points in longitude (spaced by $\Delta x$) and $M$ points in time (spaced by $\Delta t$) such that the total zonal length of the sector is $L = N \Delta x$ and the total temporal length of the record is $T = M \Delta t$. The discrete space and time coordinates are denoted as $x_n = n \Delta x$, $t_m = m \Delta t$. For the satellite data used here, $L(\varphi) = 2 \pi a \cos(\varphi) (50/360)$ where $\varphi$ is latitude (giving the width of our 50$^\circ$-wide sector), $N = 200$ (quarter-degree spacing), $T = 3402$ days, and $M = 486$ (data every seven days).

We write the discreet SST anomaly as
\begin{equation}
\theta_{mn} = \theta( x_n, t_m ) \ \ \{n\ |\ 0,1, ..., N-1\} ,\ \{m\ |\ 0,1, ..., M-1\} \ .
\end{equation}
We can express $\theta_{mn}$ using a discrete inverse Fourier transform as
\begin{equation}
\theta_{mn} = \frac{\sqrt{2}}{M^2 N^2} \sum_{j=-\frac{M}{2}}^{\frac{M}{2}-1} \sum_{l=0}^{\frac{N}{2}-1} \Theta_{jl} \exp[ i (k_l x_n - \omega_j t_m ) ] 
\label{eq:ift}
\end{equation}
where $\Theta_{jl}$ are the complex Fourier components, $k_l = 2 \pi l / L$ is the wavenumber, and $\omega_j = 2 \pi j / T$ is the   angular frequency. % that is actually wrong--the frequencies only go to 2/N (Nyquist freq.) but they are positive and negative
Equation \eqref{eq:ift} summarizes the normalization and unit conventions in our Fourier-transform definitions.
We adopt the convention of RH91 in which all wavenumbers are positive while frequencies take both positive and negative values. The values of $\Theta_{jl}$ are computed numerically from $\theta_{mn}$ using the NumPy implementation of the fast-Fourier-transform (FFT) algorithm. 

Parseval's theorem states that the total power of the signal is the same in either basis. The normalization condition chosen in \eqref{eq:ift} means that each Fourier component represents a fraction of the variance, such that 
\begin{equation}
\ol{|\Theta|^2} \equiv \frac{1}{MN} \sum_{m=0}^{M-1} \sum_{n=0}^{N-1} \theta_{mn}^2 = \sum_{j=-\frac{M}{2}}^{\frac{M}{2}-1} \sum_{l=0}^{\frac{N}{2}-1} \Theta_{jl}^\ast  \Theta_{jl} 
\end{equation}
where the asterisk denotes the complex conjugate and the overbar a sum over all wavenumbers / frequencies (here equivalent to a time and zonal mean).

We define the power density as a function of wavenumber as the sum over all frequencies:
\begin{equation}
\ol{|\Theta|^2}(k) = (\Delta k)^{-1} \sum_{j=-\frac{M}{2}}^{\frac{M}{2}-1} \Theta_{jl}^\ast  \Theta_{jl} \ .
\label{eq:Theta_kappa}
\end{equation}
The normalization by $\Delta k$, the spacing of the discrete wavenumbers, means that $\ol{|\Theta|^2}(k)$ represents a continuous power density function, giving results which are independent of $N$.  
Similarly, we define the power density as a function of frequency as the sum over wavenumbers,
\begin{equation}
\ol{|\Theta|^2}(\omega) = (\Delta \omega)^{-1} \sum_{l=0}^{N-1} \Theta_{jl}^\ast   \Theta_{jl} 
\end{equation}
where $\Delta \omega$ is the spacing of the discrete frequencies.

As in RH91, we construct phase speed spectra by interpolating the spectral density from $(k, \omega)$ space to $(k, c)$ space, where $c = \omega / k$ is the phase speed. Before interpolating, the density $(\Delta \omega)^{-1}\Theta_{jl}^\ast   \Theta_{jl}$ must be multiplied by $k$; this transformation ensures that the total power is the same whether integrating over $\omega$ or $c$. We also smooth the signal in frequency space before interpolating, using a Gaussian filter with an $e$-folding scale of two frequency bands to avoid aliasing. We interpolate to 1000 points in $c$, evenly spaced from -1 to 1 m s$^{-1}$ in order to capture the wide range of phase speeds with high precision. This band contains 95.5\% of the total SST variance and 99.3\% of the velocity variance. After summing over wavenumbers, we obtain the power density as a function of phase speed, $\ol{|\Theta|^2}(c)$.

Raw wavenumber-frequency power spectra at different locations in the ocean are shown in numerous other publications \citep[e.g.][]{KillworthEtAl1997,Wunsch2010,WorthamWunsch2014} and are not plotted here. Here we are interested instead in the integrals of the spectra. In Fig.~\ref{fig:integrated_spectra_T} we plot $\ol{|\Theta|^2}(\varphi, k)$, $\ol{|\Theta|^2}(\varphi, \omega)$, and $\ol{|\Theta|^2}(\varphi, c)$, using a logarithmic color scale. This figure reveals the distribution of SST variance by wavenumber, frequency, and phase speed as a function of latitude.

From the surface meridional velocity data, we define $v_{mn}$ (the the velocity anomaly space/time coordinates) and $V_{jl}$ (the Fourier transform) in the same way described above. Fig.~\ref{fig:integrated_spectra_V} shows
$\ol{|V|^2}(\varphi, k)$, $\ol{|V|^2}(\varphi, \omega)$, and $\ol{|V|^2}(\varphi, c)$. 

\begin{figure}[t]
  \noindent\includegraphics{integrated_spectra_T.pdf}\\
  \caption{Power spectral density of SST variance as a function of latitude and inverse wavelength (left), frequency (center), and phase speed(right). All color scales are logarithmic. In the left panel, the average tracked-eddy inverse wavelength ($K_{eddy}/2\pi$, from \citealt{CheltonEtAl2011}), the Rossby deformation inverse wavelength ($K_d/2\pi$, from \citealt{TullochEtAl2009}), and the Rhines inverse wavelength ($K_{\beta} / 2\pi$) are also plotted. In the right panel, the long Rossby wave phase speed ($c_R$) and the speed of tracked nonlinear eddies ($c_{eddy}$, from \citealt{CheltonEtAl2011}) are also plotted.}
  \label{fig:integrated_spectra_T}
\end{figure}

\begin{figure}[t]
  \noindent\includegraphics{integrated_spectra_V.pdf}\\
  \caption{The same as Fig.~\ref{fig:integrated_spectra_T}, but for the SSH-derived meridional velocity.}
  \label{fig:integrated_spectra_V}
\end{figure}

\subsection{Eddy Heat Flux Cross Spectra}

Parseval's theorem also applies to the product of $\theta$ and $v$; the eddy heat flux is the same whether expressed as an average of space / time components or a sum of Fourier components. We express this mathematically as
\begin{equation}
\ol{V\Theta} = \frac{1}{MN} \sum_{m=0}^{M-1} \sum_{n=0}^{N-1} v_{mn} \theta_{mn} = \sum_{j=-\frac{M}{2}}^{\frac{M}{2}-1} \sum_{l=0}^{\frac{N}{2}-1} \Re \{ V_{jl}^\ast  \Theta_{jl} \} \ .
\end{equation}
Just as described above for the univariate spectra, we can sum the components of $\Re \{ V_{jl}^\ast  \Theta_{jl} \}$ selectively to define $\ol{V\Theta}(\varphi, k)$, $\ol{V\Theta}(\varphi, \omega)$, and $\ol{V\Theta}(\varphi, c)$. These functions are plotted in  Fig.~\ref{fig:integrated_spectra_VT}. Unlike the power spectra described above $\ol{V\Theta}$ can take both positive and negative values, corresponding to northward and southward heat transport. As seen in Fig.~\ref{fig:integrated_spectra_VT}, the eddy heat flux is poleward in both hemispheres, except near the equator, where it reverses. This is consistent with the mean SST gradient, which also reverses near the equator; the eddy flux is always down gradient. Further discussion and comparison of the spectra is deferred until Sec.~4.  %(The eddy diffusivity is discussed in Sec.~5).
%The spatial structure of the magnitude of the three $\ol{V\Theta}$ functions resembles that of $\ol{|V|^2}$ more than it does that of $\ol{|\Theta|^2}$. While $\ol{|\Theta|^2}(k)$ peaks at the lowest wavenumbers at every latitude, both  $\ol{|V|^2}(k)$ and $\ol{V\Theta}(k)$ peak at an intermediate wavenumber, presumably one associated with mesoscale eddies.

\begin{figure}[t]
  \noindent\includegraphics{integrated_spectra_VT.pdf}\\
  \caption{Cross spectral density $\ol{V\Theta}$  as a function of latitude and wavelength (left), frequency (center), and phase speed(right). Otherwise the same as Fig.~\ref{fig:integrated_spectra_T}.}
  \label{fig:integrated_spectra_VT}
\end{figure}

\subsection{Cross-Spectral Analysis of 1/10$^\circ$ POP Model}

The analysis of the model is identical. Only the spatiotemporal sampling and resolution are different. For the model $L$, the sector width is the same, $N = 500$, $T=1825$ days, and $M=1825$. The different spectra from the POP model are shown in Figs.~\ref{fig:integrated_spectra_T_POP}, \ref{fig:integrated_spectra_V_POP}, and \ref{fig:integrated_spectra_VT_POP}. To facilitate comparison in phase-speed space, which is the primary focus of our study, in Fig.~\ref{fig:VT_extratropical_combined} we plot $\ol{V\Theta}(c)$ from both satellite data and POP model in the same figure. Showing only the extratropics (poleward of 10$^\circ$) in Fig.~\ref{fig:VT_extratropical_combined}, where the magnitude of the phase speed is small compared to the equatorial region, allows us to examine the spectra in closer detail.

\begin{figure}[t]
  \noindent\includegraphics{POP_integrated_spectra_T.pdf}\\
  \caption{The same as Fig.~\ref{fig:integrated_spectra_T}, but for the POP model SST.}
  \label{fig:integrated_spectra_T_POP}
\end{figure}

\begin{figure}[t]
  \noindent\includegraphics{POP_integrated_spectra_V.pdf}\\
  \caption{The same as Fig.~\ref{fig:integrated_spectra_V}, but for the POP model surface meridional velocity.}
  \label{fig:integrated_spectra_V_POP}
\end{figure}

\begin{figure}[t]
  \noindent\includegraphics{POP_integrated_spectra_VT.pdf}\\
  \caption{The same as Fig.~\ref{fig:integrated_spectra_VT}, but for the POP model surface meridional temperature flux.}
  \label{fig:integrated_spectra_VT_POP}
\end{figure}

\begin{figure}[t]
  \noindent\includegraphics{VT_extratropical_combined.pdf}\\
  \caption{Comparison of $\ol{V\Theta}(c)$ from the satellite data (upper) and POP model (lower) in the extratropics. The long Rossby wave phase speed ($c_R$) and the speed of tracked nonlinear eddies ($c_{eddy}$, from \citealt{CheltonEtAl2011}) are also shown. }
  \label{fig:VT_extratropical_combined}
\end{figure}


\section{Spectral Moments and Discussion}

While a visual comparison of the spectra in Figs.~1-7 is informative, a more quantitative comparison is desirable. In particular, we wish to asses whether the spectra have peaks in the same locations, and how those peaks are related to the underlying dynamics. Furthermore, we wish to assess to what extent the spectra are narrowly concentrated around these peaks, versus broadly distributed. In this section we characterize the properties of the power spectra and cross spectra via their moments in wavenumber, frequency, and phase speed space. The first moment tells us about the dominant scale. The second moment tells us how concentrated the distribution is about that scale. Spectral moments play an important role in the theory of geostrophic turbulence and have frequently been used to characterize the length scales of ocean eddies \citep[e.g.][]{Rhines1975,ScottWang2005,TullochEtAl2011}.

In our discrete notation, we define the first moment of a wavenumber spectrum $\ol{|\Theta|^2}(k)$ at a given latitude (itself defined in \ref{eq:Theta_kappa}) as
\begin{equation}
M^k_1 ( \ol{|\Theta|^2} ) =  \sum_{l=0}^{N-1} k_l \ol{|\Theta|^2}(k_l) \Bigg /  \sum_{l=0}^{N-1} \ol{|\Theta|^2}(k_l) 
\label{eq:M1}
\end{equation}
The second moment is then defined as
\begin{equation}
M^k_2 (\ol{ |\Theta|^2 }) = \sum_{l=0}^{N-1} (k_l - M_1^k)^2 \ol{|\Theta|^2}(k_l) \Bigg /  \sum_{l=0}^{N-1} \ol{|\Theta|^2}(k_l) \ .
\label{eq:M2}
\end{equation}
We make analogous definitions for the $\omega$ and $c$ moments, and also for the moments of the other spectra $\ol{|V|^2}$ and $\ol{V \Theta}$. 

A Gaussian distribution is completely described by $M_1$, the mean, and $M_2$, the variance. The interpretation of $M_1$ and $M_2$ is therefore most clear when the spectra have a clearly defined, dominant peak. In the case of $\ol{V \Theta}$,  which is not positive definite, it is possible for the normalization factor in the denominator of \eqref{eq:M1} and \eqref{eq:M2} to approach zero, leading to a meaningless result. To avoid this situation, we mask the moments at latitudes where the ratio $|\int \ol{V\Theta}| / \int | \ol{V \Theta} | < 0.9$. This is only the case in regions where the mean SST gradient is weak (primarily near 15$^\circ$S) and the heat flux is vanishingly small and noisy. At most latitudes, the heat flux does display a clear spectral peak, as evident in Figs.~\ref{fig:integrated_spectra_VT} and \ref{fig:integrated_spectra_VT_POP}.

The first moments $M_1^k( \ol{|\Theta|^2} )$, $M_1^k( \ol{|V|^2} )$, and $M_1^k( \ol{V \Theta} )$ are plotted in the upper panel of Fig.~\ref{fig:moments_k}, with the second moments $M_2^k( \ol{|\Theta|^2} )$, $M_2^k( \ol{|V|^2} )$, and $M_2^k( \ol{V \Theta} )$ in the middle panel, for both the satellite data and the POP model. The $c$ moments are in shown in Fig.~\ref{fig:moments_c}. Equipped with this more quantitative description, we are now prepared to discuss the features and characteristics of the spectra.

\begin{figure}[t]
  \noindent\includegraphics{moments_k.pdf}\\
  \caption{The first moments $M_1^k$ (upper panel) and second moments $M_2^k$ (middle panel) of the wavenumber spectra $\ol{|\Theta|^2}(k)$ (blue), $\ol{|V|^2}(k)$ (green), and $\ol{V\Theta}(k)$ (red). The satellite data are plotted with solid lines, and the POP model is plotted with dashed lines. In the upper panel the wavenumber has been converted to wavelength for plotting. The observed coherent eddy wavelength $L_{eddy}$ (solid black) and the deformation wavelength $L_d$ (dashed black) are also plotted. In the middle panel, the square root of the second moment is shown, indicating the ``width" of the spectra in $k$ space. In the bottom panel, the ratio between the observed coherent eddy wavenumber, the deformation wavenumber, and the Rhines wavenumber and $M_1^k(\ol{V\Theta}$ is shown; where this ratio is greater than 1, it means that the heat flux is dominated by scales {\em larger} than the comparison scale. }
  \label{fig:moments_k}
\end{figure}

\begin{figure}[t]
  \noindent\includegraphics{moments_c.pdf}\\
  \caption{The same as Fig.~\ref{fig:moments_k}, but for the $c$-moments. In the upper panel, the tracked coherent eddy propagation speed $c_{eddy}$ (solid black) and the long-wave Rossby wave phase speed from linear theory $c_R$ (dashed black) are also plotted. }
  \label{fig:moments_c}
\end{figure}

At all latitudes, the first moment of the eddy heat flux  $\ol{V\Theta}(k)$ is at wavelengths of 250km or greater (Fig.~\ref{fig:moments_k}). Generally speaking, these are the same wavelengths containing most of the kinetic energy (as indicated by $\ol{|V|^2}(k)$). The dominance of these wavelengths in the kinetic energy has been noted by other authors \citep[e.g.][]{Wunsch2010,WorthamWunsch2014} and has been attributed to a weak geostrophic-turbulent inverse cascade of energy from some source scale to the deformation radius \citep{Stammer1997,ArbicFlierl2004b,ScottWang2005,TullochEtAl2011}. It is interesting to see that these wavelengths also dominate the heat flux. This implies that the temperature anomalies generated by eddy stirring are not strongly damped by interaction with the atmosphere.

To further analyze the dominant scales of the heat transport, the bottom panel of Fig.~\ref{fig:moments_k} plots the ratio of the three important wavenumbers identified in Sec.~2 (the coherent eddy wavenumber $K_{eddy}$, the deformation wavenumber $K_d$, and the Rhines wavenumber $K_\beta$) and $M_1^k(\ol{V\Theta})$. This ratio is very close to one for $K_{eddy}$ polewards of 20$^\circ$. The consistent proportionality between the dominant length scale of the heat flux and the diameter of coherent mesoscale eddies strongly suggests that the mesoscale eddies are responsible for most of the heat transport. The deformation wavenumber is consistently larger than $M_1^k(\ol{V\Theta})$, especially at high latitudes, where the ratio approaches 4. The Rhines wavenumber is smaller.

Of course, when interpreting the wavenumber spectra, we must keep in mind the low-pass-filtering effect of the AVISO processing, which artificially attenuates small scales. This filtering attenuates the inertial range at wavelengths below 200 km \citep{DucetEtAl2000}, in which power-law dependence is observed in the along-track altimetry \citep{XuFu2012}. One probable consequence of this filtering is to bias $M_1^k(\ol{|V|^2})$ towards larger length scales. This effect can be seen by comparing with the POP results. It is clear from Figs.~1-7 that there is significantly more small-scale variance in the POP fields. This is certainly reflected in larger values of $M_2^k$ (Fig.~\ref{fig:moments_k}) for the POP model by a factor of 2-3 for all three spectra. The values of $M_1^k(\ol{|\Theta|^2})$ are are also significantly different between the POP model and the data; a dominance of shorter wavelengths is seen in the model SST. Since the SST spectra are red throughout (in contrast with the energy spectra, which contain a clear peak), such a shift is expected. There is also a shift to shorter wavelengths in the POP $M_1^k(\ol{|V|^2})$ and $M_1^k(\ol{V\Theta})$; however, the magnitude of the shift is much smaller (generally less than 20\%), and at many latitudes, the model and data coincide well. This indicates that the first moment of $\ol{V\Theta}(k)$ is primarily determined by the mesoscale peak in $\ol{|V^2|}(k)$ and only weakly affected by higher wavenumbers, where the energy typically falls off as a power law in $k$.

We now turn to the phase speed moments in Fig.~\ref{fig:moments_c}. In general, the first moment of the eddy heat transport $M_1^c(\ol{V\Theta})$ tracks $M_1^c(\ol{|V|^2})$ in both the model and data, especially poleward of about 10$^\circ$ latitude. Moreover, this moment tracks quite closely the observed eddy propagation speed $c_{eddy}$, which itself is well described by the long Rossby wave phase speed $c_R$ poleward of 20$^\circ$ latitude \citep{TullochEtAl2009,KlockerAbernathey2014}. This further suggests that the extratropical heat flux is generated through mixing by coherently propagating eddies. Closer to the equator the moments are more noisy due to regions of vanishing temperature gradient and heat flux. Nevertheless,  the heat flux and energy spectral moments are consistent with tropical instability waves, which propagate at speeds of 0.3-0.4 m s$^{-1}$ \citep[see also][]{Contreras2002,PolitoEtAl2001}. In general, the first moments of the temperature spectra $M_1^c(\ol{|\Theta|^2})$ tend towards slower phase speeds in both model and data, reflecting a wider range of mechanisms which cause temperature variance.

The second moments show that the temperature variance (in both model and data) is spread much more widely across phase speeds than either the velocity variance or the heat flux. For the satellite data, both $M_2^c(\ol{|V|^2})$ and $M_2^c(\ol{V\Theta})$ have values of $< (0.05$ m s$^{-1})^2$ in the extratropics, indicating that the corresponding phase speed spectra are highly peaked about their first moment. This result provides an answer to one of our key motivating questions; given this narrow peak, the success of the monochromatic model of KA14 in the extratropics seems unsurprising; there is clearly a single dominant phase speed in the data. However, the model moments indicate somewhat greater spread in phase speed, a fact not immediately evident in Fig.~\ref{fig:VT_extratropical_combined} on visual inspection. As with the wavenumber moments, $M_2^c(\ol{|\Theta|^2})$ is uniformly higher in the model than in the data. In contrast to the wavenumber spectra, the satellite temperature data actually contains {\em more} phase-speed spread than the model.

\section{Net Meridional Heat Transport and Eddy Diffusivity}
In this section we consider the total meridional eddy heat transport at each latitude. This section has two goals. First, we demonstrate that our ``direct'' method of estimating near-surface heat transport from satellite data provides results that are consistent, in magnitude and spatial structure, with previous model-based estimates. Secondly, we demonstrate that the differences in heat transport between the POP model and satellite data can be explained through the lens of the \citet{FerrariNikurashin2010} diffusivity closure.

We calculate the net meridional eddy heat transport from both the satellite data and POP model. This heat transport is defined as
\begin{equation}
\mathcal{H} = \rho_0 c_p h \ol{v'\theta'}
\label{eq:H}
\end{equation}
where $\rho_0 = 1027$ kg m$^{-3}$ is a reference density and $c_p = 4186$ J K$^{-1}$ kg$^{-1}$ is the specific heat of seawater at constant pressure. In order to translate the surface eddy temperature flux $\ol{v'\theta'}$ into a heat flux, it must be multiplied by a finite depth $h$. This choice of depth strongly influences the estimate of $\mathcal{H}$. We opt for a lower bound estimate.

We expect that the remotely sensed surface velocities and temperatures are representative of the mixed layer. Observational studies have shown the the vertical amplitude of eddy heat transport in the subtropical North Pacific is maximum near the surface and decays to zero over a depth scale of several hundred meters \citep{RoemmichGilson2001,QiuChen2005}. Since our surface observations cannot asses the subsurface component without further assumptions, we simply present them as a lower bound on the vertically integrated heat transport. Based on the Argo-derived mixed-layer estimates of this sector from \citet{HolteTalley2009}, we use a spatially constant value of $h = 50$ m. This is itself a lower bound; in the Southern Ocean, the annual mean mixed layer is considerably deeper. Furthermore, mixed layer depth exhibits considerable temporal variability. However, a spatially constant value facilities direct comparison between the model and the data, which is more important here than the precise magnitude of $\mathcal{H}$.

The value of $\mathcal{H}$ is shown in Fig.~\ref{fig:H} for both satellite data and POP model, normalized to give units of  TW (10$^{12}$ W) per degree of longitude. The order of magnitude in the extra-tropics is roughly 0.1 - 0.3 TW  per degree, or 10-30 TW across the roughly 100 degree width of the Pacific.  For comparison, \citet{JayneMarotzke2002} estimate 50-100 TW in the upper 25m of the global ocean (their Fig.~3). Of course, the heat transport is not zonally homogeneous across the Pacific, with transport typically concentrated in the western boundary current regions.  The point is that the present eddy heat transport estimates are of the same order of magnitude of other estimates \citep{JayneMarotzke2002,VolkovEtAl2008,DongEtAl2014}, and therefore represent a significant contribution to the total global meridional heat transport. The meridional structure is also similar to the studies cited.

The model and data generally agree quite well, both in spatial structure and magnitude of $\mathcal{H}$. Disagreement in magnitude, by factors of 2-3, arises in two principal locations: near the equator and in the ACC. (This disagreement is also visible, though not quite as obvious, in comparing Figs.~\ref{fig:integrated_spectra_VT} and \ref{fig:integrated_spectra_VT_POP}.) In these areas, the model produces a larger eddy heat transport. What is the physical origin of this disagreement? The closure model of \citet{FerrariNikurashin2010} posits that the eddy flux depends on four principal factors: the background meridional tracer gradient, the eddy kinetic energy (EKE), the eddy size, and the eddy propagation speed relative to the mean flow.  Using kinematic simulations of passive tracer advection, KA14 verified that such a model can accurately describe eddy fluxes in this sector. While we do not attempt to quantitatively fit that model in this study, it is instructive to consider these different factors when comparing the model with the data. Figs.~\ref{fig:moments_k} and \ref{fig:moments_c} indicates that the dominant length scales and phase speeds in the model and data are very similar. Therefore, we can expect the differences in $\mathcal{H}$ to be due to differences in background meridional temperature gradient and eddy kinetic energy. 

In Fig.~\ref{fig:H}b, we plot the time and zonal mean meridional SST gradient $\partial \ol{\theta} /\partial y$ from the model and the data. We see that the gradients are nearly identical, except in the equatorial region, where the model gradients can be 50\% larger. This partly explains the fact that the model $\mathcal{H}$ is higher in this region. The EKE, defined as $0.5 ( \ol{v'^2} + \ol{u'^2} )$, is plotted in Fig.~\ref{fig:H}c. (Technically only $v'$ enters directly in the meridional flux, but the eddy velocity statistics are relatively isotropic in the extratropics.) The model and data EKE are quite similar in the extratropics, but differ significantly at low latitudes and in the ACC. The model is uniformly more energetic, by a factor of two in the ACC and at the equator; the regions of EKE mismatch are the same as those of differing eddy heat flux. This mismatch is due largely to the presence of significant ageostrophic currents in the model (F. Bryan, personal communication). Therefore, we can also attribute some of the discrepancy in heat transport to the discrepancy in EKE.

Finally, we plot the surface eddy diffusivity for heat, defined as
\begin{equation}
D = - \ol{v'\theta'} \big / \pd{\ol{\theta}}{y} \ .
\end{equation}
Where the gradient vanishes, $D$ blows up. To avoid this, we mask $D$ wherever the absolute value of the gradient is less than one tenth of its global mean value. This occurs in different locations for model and data, making a direct comparison in the equatorial region difficult. Nevertheless, the differences observed in EKE are clearly reflected in $D$ as well. Moreover, the general pattern in $D$, low at high latitudes and high at low latitudes, is very consistent with KA14. That study examined the eddy diffusivity of a synthetic passive tracer advected by the AVISO velocity fields. The similarity in the magnitude and spatial structure of $D$ between this study and that one suggests that the eddy heat flux is generated through advection of the mean temperature gradient by the geostrophic eddy field.

\begin{figure*}[t!]
  \noindent \includegraphics{MHT_gradient_EKE_diffusivity.pdf}\\
  \caption{Meridional heat transport per degree of longitude (upper left), mean meridional SST gradient (upper right), eddy kinetic energy (bottom left), and eddy diffusivity (bottom right) from the satellite data (solid) and POP model (dashed).}
  \label{fig:H}
\end{figure*}

\section{Conclusions}

This study was largely motivated by KA14, who found that the extratropical eddy flux of a simulated passive tracer in this sector could be parameterized in terms of a single wavenumber and phase speed at each latitude. How can such a monochromatic model be compatible with the broadband variability of the ocean? To resolve this apparent contradiction, we examined the surface eddy heat flux directly using satellite products. We calculated the wavenumber frequency power spectrum at each latitude for surface geostrophic velocity and SST as well as the cross spectrum of these two fields. We integrated these spectra at constant wavenumber, frequency, and phase speed in order to form Figs.~1-7. To quantify the dominant scales and the breadth of their distribution in spectral space, we computed first and second spectral moments. We also performed the same analysis on a high-resolution coupled climate model.

We found that, poleward of 20$^\circ$, the dominant length scale for both velocity and heat flux is very close to the scale of the nonlinear coherent mesoscale eddies identified by \citet{CheltonEtAl2011}. For the data, the spectral breadth in wavenumber space, as characterized by the second moment, is between 1 and 2 cycles per 1000 km. For the model, the spectral breadth was greater by about a factor of two. This probably reflects the fact that the AVISO data is attenuated at scales below 200 km, resulting in narrower spectra. The close correspondence between the length scales of the heat flux and the eddy scales themselves implies a limited role for the atmosphere (e.g. damping of temperature anomalies) in modulating the heat flux. Nevertheless, the way air-sea interaction influences the cross spectra is an intriguing topic for future study.

Similarly, poleward of 20$^\circ$, the dominant phase speed for both velocity and heat flux is very close to the propagation speed of tracked nonlinear coherent mesoscale eddies. As shown by \citet{TullochEtAl2009}, KA14, and \citet{KlockerMarshall2014}, this speed is approximately equal to $c_R$ (eq.~\ref{eq:c_R}), the long Rossby wave phase speed. The spectral breadth in phase-speed space is approx.~5 cm s$^{-1}$ for the data. The model spectral breadth is again greater by a factor of two or more. Taken together with the wavenumber spectra, these results indicate that the eddy heat flux is generated predominantly by the coherent eddies observed by \citet{CheltonEtAl2011}.

KA14 reached the same conclusion through a very different approach. They performed kinematic advection-diffusion experiments on a passive tracer driven by AVISO velocity fields and attempted to fit the model of \citet{FerrariNikurashin2010} to the resulting eddy diffusivities. The best agreement was found using the coherent eddy length scale together with the coherent eddy propagation speed---the exact same scales which emerged from the present spectral analysis.

Both these studies are primarily diagnostic, emphasizing the importance of coherent eddy kinetic energy, size and phase speed in determining eddy fluxes. They do not explain {\em why} the eddies have the energy, size, and phase speed that they do. Each of these topics comprises an active field of research. The main energy source for mesoscale eddies is the baroclinic instability of the large-scale density field \citep{GillEtAl1974,vonStorchEtAl2012}. However, in order to explain the magnitude of the equilibrated eddy kinetic energy, one must also understand how the eddy energy is dissipated, a far less obvious question \citep{Cessi2008,ArbicEtAl2009,FerrariWunsch2010,AbernatheyEtAl2011}. There is growing evidence for the importance of bottom processes in dissipating eddies \citep{ScottEtAl2011,WrightEtAl2012,WrightEtAl2013}. Similarly, for the length scales, there is a general belief in the existence of a weak inverse energy cascade in the ocean which transfers energy from a source near the deformation radius to the moderately larger observed scales \citep{ScottWang2005,TullochEtAl2011}. However, it is far from clear what {\em halts} this cascade; proposed mechanisms invoke the importance of $\beta$ (via Rhines-scale arguments) and also the role of friction \citep{HeldLarichev1996,SmithEtAl2002,LapeyreHeld2003,ThompsonYoung2006,ThompsonYoung2007}. The theoretical explanation for the observed eddy propagation speed also remains an active topic of debate \citep{KillworthEtAl1997,CheltonEtAl2007,CheltonEtAl2011,WorthamWunsch2014,KlockerMarshall2014}. Progress on any of these topics would lead directly to progress on the eddy parameterization problem.

One clear shortcoming of the approach used here, which is constrained by the satellite data, is that it does not address the sub-surface. Although eddy energy and flux peak near the surface, significant energy and transport exist at depth, particularly in the Southern Ocean. Many methods have recently been proposed to extrapolate satellite data into the interior \citep{LapeyreKlein2006,Isern-FontanetEtAl2008,ScottFurnival2011,WangEtAl2013,SmithVanneste2013}. Future studies could attempt to take advantage of such methods to calculate the cross spectra of subsurface eddy heat fluxes. Novel methods have been applied to estimate subsurface eddy heat transport from Argo data \citep{DongEtAl2014}, but such methods are unlikely to yield results in the spectral domain.

Finally, the inconclusive nature of our findings in the equatorial region is a clear call for further study. The eddy heat flux here is dominated not by mesoscale eddies but by much larger tropical instability waves \citep{JochumMurtugudde2006}. The model and data disagree significantly near the equator. This is likely due in part to the difficulty of reconstructing equatorial currents from SSH data alone, but model biases cannot be ruled out either. Furthermore, the vanishingly weak SST gradients result in weak, noisy heat fluxes. KA14 also noted that the \citet{FerrariNikurashin2010} theory did not fare well in the equatorial region. Therefore, a deeper understanding of how tropical instability waves mix and transport heat in this climatically important region should be a top priority.

\begin{acknowledgment} 
R. Abernathey gratefully acknowledges support by NASA ROSES grant no.~NNX14AI46G. Comments by two anonymous reviewers greatly improved the manuscript. We thank Justin Small and Frank Bryan for making the POP model output available through the Earth System Grid. The CESM simulation was conducted with resources provided by the Computational and Information Systems Laboratory of NCAR under the Advanced Scientific Discovery Program.
\end{acknowledgment} 

% Use appendix}[A], {appendix}[B], etc. etc. in place of appendix if you have multiple appendixes.
\ifthenelse{\boolean{dc}}
{}
{\clearpage}

% Create a bibliography directory and place your .bib file there.
% -REMOVE ALL DIRECTORY PATHS TO REFERENCE FILES BEFORE SUBMITTING TO THE AMS FOR PEER REVIEW
\ifthenelse{\boolean{dc}}
{}
{\clearpage}
\bibliographystyle{ametsoc}
\bibliography{/Users/worthamc/Documents/research/pacific_cospectra_bibliography/references}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURES-REMOVE ALL DIRECTORY PATHS TO FIGURE FILES BEFORE SUBMITTING TO THE AMS FOR PEER REVIEW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[t]
%  \noindent\includegraphics[width=19pc,angle=0]{figure01.pdf}\\
%  \caption{Enter the caption for your figure here.  Repeat as
%  necessary for each of your figures. Figure from \protect\cite{Knutti2008}.}\label{f1}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}[t]
%\caption{This is a sample table caption and table layout.  Enter as many tables as
%  necessary at the end of your manuscript. Table from Lorenz (1963).}\label{t1}
%\begin{center}
%\begin{tabular}{ccccrrcrc}
%\hline\hline
%$N$ & $X$ & $Y$ & $Z$\\
%\hline
% 0000 & 0000 & 0010 & 0000 \\
% 0005 & 0004 & 0012 & 0000 \\
% 0010 & 0009 & 0020 & 0000 \\
% 0015 & 0016 & 0036 & 0002 \\
% 0020 & 0030 & 0066 & 0007 \\
% 0025 & 0054 & 0115 & 0024 \\
%\hline
%\end{tabular}
%\end{center}
%\end{table}
%
\end{document}
