%! program = pdflatex
\documentclass[12pt]{article}
\usepackage{geometry} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{amsmath,bm}
\usepackage[colorlinks=true,
            linkcolor=red,
            urlcolor=blue,
            citecolor=black]{hyper ref}
%\usepackage{url, multicol}
%\usepackage{MnSymbol}
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent

% style for partial derivative
\newcommand{\pd}[2]{ \frac{\partial #1}{\partial #2} }
%\newcommand{\pd}[2]{ \partial_{#2}#1 }
\newcommand{\od}[2]{\ensuremath{\frac{d #1}{d #2}}}
\newcommand{\td}[2]{\ensuremath{\frac{D #1}{D #2}}}
\newcommand{\ab}[1]{\ensuremath{\langle #1 \rangle}}
%\newcommand{\dab}[1]{\ensuremath{\llangle #1 \rrangle}}
\newcommand{\bss}[1]{\textsf{\textbf{#1}}}
\newcommand{\ol}{\ensuremath{\overline}}
\newcommand{\olx}[1]{\ensuremath{\overline{#1}^x}}
\newcommand{\nms}{\ensuremath{\mbox{ N m}^{-2}}}
\newcommand{\wms}{\ensuremath{\mbox{ W m}^{-2}}}
\newcommand{\mms}{\ensuremath{\mbox{ m}^2 \mbox{ s}^{-1}}}
\newcommand{\mss}{\ensuremath{\mbox{ m s}^{-2}}}
\newcommand{\ihat}{\hat{\textbf{\i}}}
\newcommand{\jhat}{\hat{\textbf{\j}}}
\newcommand{\orho}{\frac{1}{\rho_0}}

\geometry{letterpaper}

\title{ Revision of {\tt JPO-D-14-0160} \\  Reply to Reviewers II}
\author{Ryan Abernathey \& Cimarron Wortham}
\date{} % delete this line to display the current date

\begin{document} \maketitle %\tableofcontents

\section*{Summary}
This is a response to the minor revisions suggested in the second round of review. All comments have been addressed, and we hope the paper can proceed for publication now.

\section*{Reviewer 1}

\begin{enumerate}
\item {\em Line 105: Add ``eddy'' to meridional heat flux.} --- Ok.
\item {\em Line 126: Add a period.} --- Ok.
\item {\em Lines 188-191: Removing the total time mean at each grid point does not remove a seasonal cycle. To remove a seasonal cycle you would need to calculate an ensemble daily or monthly climatolgical [sic.] mean over the record and remove that annual cycle from the time series.} --- Because the seasonal cycle has a very broad spatial autocorrelation scale (especially in the zonal direction), removing the zonal mean at each time does effectively remove {\em most} of the seasonal cycle, but, yes, there is still a residual zonally asymmetric seasonal cycle remaining in the data (visible in some of the frequency spectra near the equator). We have edited the text to reflect this subtle distinction. In any case, the presence of this residual seasonal cycle does not affect the interpretation of our results, which regard higher frequency fluctuations, in any substantial way.
\item {\em Equation 8: The left-hand side should be written as $\ol{V'\Theta'}$ where the prime indicates a deviation from the time and zonal mean rather than $\ol{V \Theta}$. Through a Reynolds decomposition $\ol{V \Theta}$ would have contributions from the mean flux $\ol{V} \ol{\Theta}$ too, which is not the case when doing a cross-spectral analysis. Technically, the other terms looking at power special density should also have a prime to indicate variance for the same reason.} --- This is purely a question of notation. Because of our pre-processing, all our variables are anomalies from the time an zonal mean. Rather than needlessly employ primes in every equation, we have clarified the definitions of the variables at the beginning of Sec. 3a. 
\item {\em Lines 311-312: The sentence starting with ``In particular'' needs to be rewritten.} --- Ok.
\item {\em Line 348: Add ``of'' after ratio.} --- Ok.
\item {\em Line 405: Add ``at constant pressure'' after seawater.} --- Ok.
\item {\em Figure 5: Shouldn't this be for SST rather than SSH?} --- Yes, corrected.
\item {\em Figure 6: This should say ``near'' surface meridional velocity since the POP output starts at 5 m depth.} --- The value represent average values in the top grid box, spanning depths of 0 to 10 m. ``Surface'' is appropriate here.  
\item {\em Figure 8: In addition to qualitatively showing the similarities between the satellite and POP SST and meridional velocity cross-spectrum it would be useful to have a difference plot (top-bottom). This would be very helpful to the modeling community in assessing model biases.} --- A good suggestion, but we feel that the paper contains enough figures as is.
\end{enumerate}

\section*{Reviewer 2}

{\em The first two sentences are odd, talking about ``material transport,'' i.e. transport of matter, and then talking about heat flux, i.e. transport of thermal energy.} --- The first sentence has been revised.

\end{document}









